# SpringBootIntegrationBDD

./: README.md  build.gradle  settings.gradle
gradle/: libraries.gradle
it/: .gitignore  build.gradle
it/gradle/: libraries.gradle
it/src/main/java/starter/dto/: RestResponse.java  UserEntity.java
it/src/main/java/starter/util/: H2Database.java  RestClient.java
it/src/test/java/starter/: NullStringConverter.java  StoryRunner.java
it/src/test/java/starter/steps/: AddTwoNumbersScenarioSteps.java  GetGreetScenarioSteps.java  GetUserListScenarioSteps.java
it/src/test/resources/stories/: get_greet.story  get_user_list.story
service/: .gitignore  build.gradle
service/src/main/java/com/electroeing/service/: ServiceApplication.java
service/src/main/java/com/electroeing/service/controllers/: MainController.java  UserController.java
service/src/main/java/com/electroeing/service/dto/: RestResponse.java
service/src/main/java/com/electroeing/service/entities/: UserEntity.java
service/src/main/java/com/electroeing/service/exceptions/: UserException.java
service/src/main/java/com/electroeing/service/repository/: UserRepository.java
service/src/main/resources/: application-build.yml  application-develop.yml  application-prod.yml  application.yml  data.sql
service/src/test/java/com/electroeing/service/: ServiceApplicationTests.java
